<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>

<table border="1">
    <tr>
        <td colspan="4">
            <label>
                <input type="text">
            </label>
        </td>
    </tr>
    <tr>
        <td>
            <div>%</div>
        </td>
        <td>
            <div>&radic;</div>
        </td>
        <td>
            <div>x&sup2;</div>
        </td>
        <td>
            <div>1/x</div>
        </td>
    </tr>
    <tr>
        <td>
            <div>CE</div>
        </td>
        <td>
            <div>C</div>
        </td>
        <td>
            <div></div>
        </td>
        <td>
            <div>&divide;</div>
        </td>
    </tr>
    <tr>
        <td>
            <div>7</div>
        </td>
        <td>
            <div>8</div>
        </td>
        <td>
            <div>9</div>
        </td>
        <td>
            <div>&times;</div>
        </td>
    </tr>
    <tr>
        <td>
            <div>4</div>
        </td>
        <td>
            <div>5</div>
        </td>
        <td>
            <div>6</div>
        </td>
        <td>
            <div></div>
        </td>
    </tr>
    <tr>
        <td>
            <div>1</div>
        </td>
        <td>
            <div>2</div>
        </td>
        <td>
            <div>3</div>
        </td>
        <td>
            <div>+</div>
        </td>
    </tr>
    <tr>
        <td>
            <div>&plusmn;</div>
        </td>
        <td>
            <div>0</div>
        </td>
        <td>
            <div>.</div>
        </td>
        <td>
            <div>=</div>
        </td>
    </tr>
</table>
</body>
</html>