<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/windows-calculator.css">
</head>
<body>
<div class="container">
    <label>Select Stylesheet:
        <select id="stylesheetSelect" onchange="selectStylesheet()">
            <option>Windows</option>
            <option>Green</option>
            <option>Red</option>
            <option>Yellow</option>
        </select>
    </label>
</div>
<div class="container">
    <table id="calculator">
        <tr>
            <td colspan="4">
                <div id="screen">
                    <div id="history">12300+45</div>
                    <div id="result">12345</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="operator key">&percnt;</div>
            </td>
            <td>
                <div class="formula key">&radic;</div>
            </td>
            <td>
                <div class="formula key">x&sup2;</div>
            </td>
            <td>
                <div class="formula key"><sup>1</sup>&#8725;x</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="operator key">CE</div>
            </td>
            <td>
                <div class="operator key">C</div>
            </td>
            <td>
                <div class="operator key">&lArr;</div>
            </td>
            <td>
                <div class="operator key">&divide;</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="number key">7</div>
            </td>
            <td>
                <div class="number key">8</div>
            </td>
            <td>
                <div class="number key">9</div>
            </td>
            <td>
                <div class="operator key">&times;</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="number key">4</div>
            </td>
            <td>
                <div class="number key">5</div>
            </td>
            <td>
                <div class="number key">6</div>
            </td>
            <td>
                <div class="operator key">&minus;</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="number key">1</div>
            </td>
            <td>
                <div class="number key">2</div>
            </td>
            <td>
                <div class="number key">3</div>
            </td>
            <td>
                <div class="operator key">&plus;</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="operator key">&plusmn;</div>
            </td>
            <td>
                <div class="number key">0</div>
            </td>
            <td>
                <div class="operator key">.</div>
            </td>
            <td>
                <div class="operator key">&equals;</div>
            </td>
        </tr>
    </table>
</div>

<script>

    function selectStylesheet() {
        var stylesheetSelect = document.getElementById("stylesheetSelect");
        var i = stylesheetSelect.selectedIndex;
        var selectedOption = stylesheetSelect.options[i].text;
        if (selectedOption === 'Windows') {
            removeAllStyleSheets();
            linkStylesheet('calculator-windows', 'css/windows-calculator.css');
        } else if (selectedOption === 'Green') {
            removeAllStyleSheets();
            linkStylesheet('calculator-base', 'css/calculator-base.css');
            linkStylesheet('calculator-green', 'css/calculator-green.css');
        } else if (selectedOption === 'Red') {
            removeAllStyleSheets();
            linkStylesheet('calculator-base', 'css/calculator-base.css');
            linkStylesheet('calculator-red', 'css/calculator-red.css');
        } else if (selectedOption === 'Yellow') {
            removeAllStyleSheets();
            linkStylesheet('calculator-base', 'css/calculator-base.css');
            linkStylesheet('calculator-yellow', 'css/calculator-yellow.css');
        }
    }

    function removeAllStyleSheets() {
        var elements = document.getElementsByTagName('link');
        while (elements[0]) {
            elements[0].parentNode.removeChild(elements[0])
        }
    }

    function linkStylesheet(cssId, href) {
        if (!document.getElementById(cssId)) {
            var head = document.getElementsByTagName('head')[0];
            var link = document.createElement('link');
            link.id = cssId;
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = href;
            link.media = 'all';
            head.appendChild(link);
        }
    }
</script>
</body>
</html>